{"flutter":{"platforms":{"android":{"default":{"projectId":"newproject-5519f","appId":"1:183897719697:android:f5b9d6d8de54c9d4d8d030","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newproject-5519f","configurations":{"android":"1:183897719697:android:f5b9d6d8de54c9d4d8d030","ios":"1:183897719697:ios:08f95c547d57cfedd8d030"}}}}}}